# GitLink

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pulkit/gitlink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/pulkit/gitlink/: ExampleUnitTest.kt
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/kotlin/com/pulkit/android/gitlink/: GitLink.kt  GitLinkPlugin.kt  GitPullSpec.kt  GitPullTask.kt  Repo.kt
gitlink-gradle-plugin/: build.gradle
gitlink-gradle-plugin/src/: gradle.properties
gitlink-gradle-plugin/src/main/java/com/pulkit/android/gitlink/: GitLink.kt  GitLinkPlugin.kt  GitPullSpec.kt  GitPullTask.kt
gradle/wrapper/: gradle-wrapper.properties
