apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
    fixtureClasspath
}

dependencies {
    implementation "com.android.tools.build:gradle:3.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.21"
}